MainWindow.xaml

<Window x:Class="DotnetCoreWpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotnetCoreWpfExample"
        xmlns:model="clr-namespace:DotnetCoreWpfExample.Models"
        xmlns:con="clr-namespace:DotnetCoreWpfExample.Converter"
        mc:Ignorable="d"
        Title="YouTube Video Collection" Height="650" Width="1200"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <model:ViewModel x:Key="ViewModel"/>
        
        <con:ThumbnailConverter x:Key="thumbConverter"/>
        <con:VisibilityConverter x:Key="visabilityConverter"/>
        <con:LikeConverter x:Key="likeConverter"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}"
          d:DataContext="{d:DesignInstance Type=model:ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="lbxVideos"
                     ItemsSource="{Binding Path=Videos}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=OEmbed.title}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Path=OEmbed.author_name}"
                                       FontStyle="Italic" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="New ID:" Margin="3" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxNewId" Grid.Column="1"
                         Margin="3" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="Add" Width="65" Margin="3"
                        VerticalAlignment="Center" Click="BtnAddId_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding ElementName=lbxVideos,Path=SelectedItem}"
              d:DataContext="{d:DesignInstance Type=model:YouTubeVideo}"
              Visibility="{Binding Converter={StaticResource visabilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="ID:" Margin="2" 
                           HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="2"
                           Text="{Binding Path=ID}" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="1" Text="Title:" Margin="2"
                           HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="2" TextWrapping="Wrap"
                           Text="{Binding Path=OEmbed.title}" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="2" Text="Channel:" Margin="2"
                           HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="2" TextWrapping="Wrap"
                           Text="{Binding Path=OEmbed.author_name}" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="3" Text="Channel Url:" Margin="2"
                           HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="2" TextWrapping="Wrap"
                           Text="{Binding Path=OEmbed.author_url}" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="4" Text="Size:" Margin="2" 
                           HorizontalAlignment="Right" FontWeight="Bold"/>
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal"
                            HorizontalAlignment="Left" Margin="2">
                    <TextBlock Text="{Binding Path=OEmbed.width}"/>
                    <TextBlock Text=" x "/>
                    <TextBlock Text="{Binding Path=OEmbed.height}"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal">
                    <Button Content="Reload" Width="100" Margin="3"
                            HorizontalAlignment="Left" Click="BtnReloadOEmbed_Click"/>
                    <Button Content="Open" Width="100" Margin="3"
                            HorizontalAlignment="Left" Click="BtnOpen_Click"/>
                </StackPanel>
            </Grid>

            <Image Grid.Column="1" Grid.RowSpan="2" Margin="10" Width="480"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Source="{Binding Path=OEmbed.thumbnail_url,Converter={StaticResource thumbConverter}}">
            </Image>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="5">
                <CheckBox Content="Like" IsChecked="{Binding LikeState,Converter={StaticResource likeConverter},ConverterParameter=like}"/>
                <CheckBox Content="Dislike" IsChecked="{Binding LikeState,Converter={StaticResource likeConverter},ConverterParameter=dislike}"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Text="Comment:" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" Margin="2,5,2,0"/>
            <TextBox Grid.ColumnSpan="2" Grid.Row="3" Margin="3" AcceptsReturn="True"
                     Text="{Binding Path=Comment,Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>
